{
  "name": "claudewall",
  "version": "0.5.0",
  "description": "Register the /wall slash command for Claude Code and authorize it against claudewall.com",
  "bin": {
    "claudewall": "./bin/claudewall.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "homepage": "https://claudewall.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudewall/source.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/claudewall/source/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "slash-command",
    "claudewall",
    "anthropic"
  ]
}
